<?xml version="1.0" encoding="utf-8"?>
<!--
  MediaTrans ConfuserEx 混淆配置
  用法: Confuser.CLI.exe MediaTrans.crproj
  
  保护策略:
  - 全局: 常规混淆（重命名、控制流、反调试、反IL反汇编）
  - 授权相关代码: 最高级别（Anti-Tamper + Constants + 引用代理 + 反内存转储）
    - LicenseService: 授权验证
    - MachineCodeService: 机器码采集
    - PaywallService: 付费墙逻辑
    - LicenseStatus: 授权状态枚举
-->
<project outputDir="..\Confused\" baseDir="..\..\src\MediaTrans\bin\Release\" xmlns="http://confuser.codeplex.com">

  <!-- 全局规则：对所有代码施加常规混淆 -->
  <rule pattern="true" preset="normal" inherit="false">
    <protection id="anti ildasm" />
    <protection id="anti debug" />
    <protection id="ctrl flow" />
    <protection id="rename" />
  </rule>

  <module path="MediaTrans.exe">
    <!-- 授权相关代码：最高级别保护（Anti-Tamper + Constants Protection） -->
    <rule pattern="name('LicenseService')" preset="maximum" inherit="false">
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="ref proxy" />
      <protection id="rename" />
      <protection id="anti debug" />
      <protection id="anti dump" />
    </rule>

    <!-- 机器码采集：最高级别保护 -->
    <rule pattern="name('MachineCodeService')" preset="maximum" inherit="false">
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="ref proxy" />
      <protection id="rename" />
      <protection id="anti debug" />
      <protection id="anti dump" />
    </rule>

    <!-- 付费墙逻辑：最高级别保护 -->
    <rule pattern="name('PaywallService')" preset="maximum" inherit="false">
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="ref proxy" />
      <protection id="rename" />
      <protection id="anti debug" />
      <protection id="anti dump" />
    </rule>

    <!-- 授权状态枚举：常量保护 -->
    <rule pattern="name('LicenseStatus')" preset="aggressive" inherit="false">
      <protection id="constants" />
      <protection id="rename" />
    </rule>

    <!-- 嵌入资源保护（公钥等） -->
    <rule pattern="true" preset="none" inherit="false">
      <protection id="resources" />
    </rule>
  </module>

</project>
